{
  "name": "Reactive Resume",
  "service": "reactive_resume",
  "dockerComposeFile": "docker-compose.yml",
  "workspaceFolder": "/workspace",

  "forwardPorts": [3000, 4000, 5432, 8333],
  "portsAttributes": {
    "3000": { "label": "Reactive Resume", "onAutoForward": "openBrowser" },
    "4000": { "label": "Browserless (Printer)" },
    "5432": { "label": "PostgreSQL" },
    "8333": { "label": "SeaweedFS (S3)" }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "oxc.oxc-vscode",
        "bradlc.vscode-tailwindcss",
        "lokalise.i18n-ally",
        "typescriptteam.native-preview"
      ],
      "settings": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.oxc": "always"
        }
      }
    }
  },

  "postCreateCommand": "corepack enable && pnpm install"
}
